<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/f_content"
            class="com.hai.activity.fragment.ContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <fragment
            class="com.hai.activity.fragment.MenuLeft"
            android:id="@+id/f_leftMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffffff"></fragment>

        <fragment
            class="com.hai.activity.fragment.MenuRight"
            android:id="@+id/f_rightMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#ffffffff"></fragment>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>